@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&display=swap");

a {
  text-decoration: none;
}

h1, h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 4rem;
}

p {
  font-size: 12px;
  text-align: center;
  color: black;
  margin: .5rem 1rem;
}

button {
  margin: 1rem 0;
  padding: .5rem;
  background-color: #AC0B11;
  color: white;
  border: none;
  border-radius: 5px;
}

.main-img {
  max-width: 100%;
  z-index: -1;
  position: relative;
}

.welcome-h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0 0 4rem;
  font-size: 18px;
  z-index: 1;
  position: absolute;
}

span {
  color: #AC0B11;
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.phoneclockcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px rgb(212, 212, 212);
  border-radius: 8px;
  width: 168px;
  height: 200px;
  padding: 1rem;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 2rem 1rem 4rem 1rem;
}

.icon-box:hover {
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.5);
}

.icon {
  width: 48px;
  margin-bottom: 4px;
}

.icon2 {
  width: 80px;
  margin: 0 1rem 0 2rem;
}

.textandbtn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-btn2 {
  font-size: 14px;
  font-weight: 700;
  color: #AC0B11;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  margin: .5rem 0;
}

.oh {
  color: black;
  text-align: center;
}

h2, h3 {
  margin-bottom: 2rem;
  color: #AC0B11;
}

.text {
  margin: 1rem 4rem;
  letter-spacing: .3px;
  line-height: 20px;
}

.midsectioncontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.midsectionbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 168px;
  border: solid #AC0B11;
}

.oh-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 4rem 3rem 4rem;
}

.instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem 1.5rem 4rem;
}

.instructions1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem 1.5rem 4rem;
}

.where {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.where-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem auto 2rem auto;
  color: #AC0B11;
}

.oh-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 2rem auto;
  color: #AC0B11;
  border: solid #AC0B11;
  padding: 1rem;
  border-radius: 8px;
}

.where-p {
  margin: .5rem;
}

.where-img {
  max-width: 80%;
  margin: 0 4rem 4rem 4rem;
}

.where-img1 {
  max-width: 80%;
  margin: 0 4rem 4rem 4rem;
}

.whatissetrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem;
}

@media only screen and (min-width: 700px) {
  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .main-img {
  }

  .welcome-h1 {
    margin: 4rem 0 0 4rem;
    font-size: 20px;
  }

  span {
    font-size: 26px;
  }

  .icon-box {
    width: 264px;
    height: 216px;
    margin: 1rem 
  }

  .icon {
    width: 56px;
    margin-bottom: 4px;
  }

  .icon2 {
    width: 72px;
    margin-left: 2rem;
  }

  .phone {
    font-size: 20px;
    margin: 2rem 0 0 0;
  }
  .info-btn1, .info-btn2 {
    font-size: 18px;
  }

  .midsectioncontainer {
    display: flex;
    flex-direction: row;
  }

  .midsectionbtn {
    height: 200px;
  }
  
  .where-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rem auto 2rem auto;
  }

  .instructions {
    padding: 1rem 8rem 1.5rem 8rem;
  }
  .instructions1 {
    padding: 1rem 8rem 1.5rem 8rem;
  }

}
@media only screen and (min-width: 900px) {
  h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .main-img {
  }

  .iconbtn {
  }

  .icon {
    width: 80px;
  }

  .icon2 {
    width: 96px;
  }

  .icon-box {
    width: 280px;
    height: 240px;
    margin-bottom: 4rem;
  }

  .info-btn1, .info-btn2 {
    font-size: 20px;
    letter-spacing: 1.5px;
  }

  .instructions {
    padding: 0 6rem 2rem 6rem;
  }

  .instructions1 {
    padding: 0 6rem 2rem 6rem;
  }

  .oh-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 4rem 9rem 3rem 9rem;
  }

  .where {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .where1 {
    width: 50%;
  }

  .where-h2 {
    font-size: 40px;
    margin: 10rem auto 4rem auto;
  }

  .where-img {
    max-width: 80%;
    margin: 0 4rem 0 6rem;
  }

  .where-img1 {
    width: 450px;
    height: 250px;
    margin: 0 6rem 0 4rem;
  }
}

@media only screen and (min-width: 1050px) {
  h2 {
    font-size: 24px;
  }

  button {
    padding: .8rem;
    font-size: 15px;
  }

  .welcome-h1 {
    font-size: 28px;
    margin: 4rem 0 0 8rem;
  }

  span {
    font-size: 40px;
  }

  .main-img {
  }

  .icon-box {
    width: 336px;
    height: 240px;
  }

  .icon2 {
    width: 96px;
  }

  .midsectionbtn {
    height: 240px;
  }

}

@media only screen and (min-width: 1300px) {
  .main-img {
    width: 100%;
    height: 800px;
  }

  .info-box {
    height: 14rem;
    padding: 4rem;
  }
  
  h2, h3 {
    margin-bottom: 2rem;
  }
  
  .instructions {
    padding: 1rem 16rem 4rem 24rem;
  }

  .instructions1 {
    padding: 1rem 24rem 4rem 16rem;
  }
  
  .where-img {
    max-width: 80%;
    margin: 0 16rem 4rem 24rem;
  }

  .where-img1 {
    width: 800px;
    height: 500px;
    margin: 0 24rem 4rem 16rem;
  }
  
}

/*# sourceMappingURL=style.css.map */